[
"main",
"SDL_main",
"DOSBOX_RunMachine",
"Normal_Loop",
"CALLBACK_Idle",
"CALLBACK_RunRealFar",
"CALLBACK_RunRealInt",
"GFX_Events",
"DOS_Shell::Run",
"DOS_Shell::RunInternal",
"DOS_Shell::Execute",
"DOS_Shell::ParseLine",
"DOS_Shell::ProcessCmdLine",
"DOS_Shell::InputCommand",
"DOS_Shell::SyntaxError",
"DOS_21Handler",
"DOS_OpenFile",
"DOS_ReadFile",
"DOS_WriteFile",
"DOS_CloseFile",
"DOS_SeekFile",
"DOS_CreateFile",
"DOS_UnlinkFile",
"DOS_FindFirst",
"DOS_FindNext",
"DOS_GetSTDIN",
"DOS_GetSTDOUT",
"INT10_SetVideoMode",
"INT10_SetCursorPos",
"INT10_GetCursorPos",
"INT10_TeletypeOutput",
"INT10_TeletypeOutputAttr",
"INT10_WriteChar",
"INT10_ReadCharAttr",
"INT10_WriteString",
"INT10_ScrollWindow",
"INT10_SetActivePage",
"INT15_Handler",
"INT2E_Handler",
"localFile::Read",
"localFile::Write",
"localFile::Seek",
"localFile::Close",
"localFile::UpdateDateTimeFromHost",
"PAGING_PageFault",
"PAGING_FindRegion",
"MEM_BlockCopy",
"MEM_BlockRead",
"MEM_BlockWrite",
"MEM_StrCopy",
"PIC_RunQueue",
"PIC_runIRQs"
]
